; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWelcomeDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "licencemanaging.h"
LastPage=0

ClassCount=3

ResourceCount=6
Class1=CWelcomeDialog
Resource1=IDD_SORRY (English (U.S.))
Class2=CLicenceDlg
Resource2=IDD_WELCOME (English (U.S.))
Class3=CSorryDlg
Resource3=IDD_LICENCE_DIALOG (English (U.S.))
Resource4=IDD_SORRY
Resource5=IDD_LICENCE_DIALOG
Resource6=IDD_WELCOME

[CLS:CWelcomeDialog]
Type=0
HeaderFile=WelcomeDialog.h
ImplementationFile=WelcomeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWelcomeDialog

[DLG:IDD_WELCOME (English (U.S.))]
Type=1
Class=CWelcomeDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WELCOME_STATIC_TEXT,static,1342308352
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC_PRODUCTID,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_EXPORT_NB,static,1342308352
Control8=IDC_STATIC_EXPORT_LEFT,static,1342308352

[CLS:CLicenceDlg]
Type=0
HeaderFile=LicenceDlg.h
ImplementationFile=LicenceDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_OPEN_FORM_BUTTON

[DLG:IDD_SORRY (English (U.S.))]
Type=1
Class=CSorryDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC_PRODUCTID,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_LICENCE_DIALOG (English (U.S.))]
Type=1
Class=CLicenceDlg
ControlCount=12
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_COMPANYNAME,edit,1350631552
Control3=IDC_EDIT_LICENCEKEY,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_OPEN_FORM_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:CSorryDlg]
Type=0
HeaderFile=SorryDlg.h
ImplementationFile=SorryDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_LICENCE_DIALOG]
Type=1
Class=CLicenceDlg
ControlCount=12
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_COMPANYNAME,edit,1350631552
Control3=IDC_EDIT_LICENCEKEY,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_OPEN_FORM_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_SORRY]
Type=1
Class=CSorryDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC_PRODUCTID,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_WELCOME]
Type=1
Class=CWelcomeDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WELCOME_STATIC_TEXT,static,1342308352
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC_PRODUCTID,static,1342308352
Control7=IDC_STATIC_EXPORT_NB,static,1342308352
Control8=IDC_STATIC_EXPORT_LEFT,static,1342308352

