//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COLORCHOOSE DIALOG DISCARDABLE  0, 0, 129, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,151,50,14
    CONTROL         "Slider1",IDC_SLIDER_REDCOMP,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,19,22,17,95
    CONTROL         "Slider1",IDC_SLIDER_GREENCOMP,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,43,22,17,95
    CONTROL         "Slider1",IDC_SLIDER_BLUECOMP,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,67,22,17,95
    PUSHBUTTON      "",IDC_BUTTON_COLOR,27,7,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_REDSETTING,17,119,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "0",IDC_STATIC,95,105,8,8
    LTEXT           "255",IDC_STATIC,91,25,13,8
    EDITTEXT        IDC_EDIT_GREENSETTING,41,119,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_BLUESETTING,65,119,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Red",IDC_STATIC,19,134,14,8
    LTEXT           "Green",IDC_STATIC,41,134,20,8
    LTEXT           "Blue",IDC_STATIC,67,134,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_COLORCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COLORCHOOSE DIALOG DISCARDABLE  0, 0, 129, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Couleur"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,151,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,72,151,50,14
    CONTROL         "Slider1",IDC_SLIDER_REDCOMP,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,19,22,17,95
    CONTROL         "Slider1",IDC_SLIDER_GREENCOMP,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,43,22,17,95
    CONTROL         "Slider1",IDC_SLIDER_BLUECOMP,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,67,22,17,95
    PUSHBUTTON      "",IDC_BUTTON_COLOR,27,7,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_REDSETTING,17,119,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "0",IDC_STATIC,95,105,8,8
    LTEXT           "255",IDC_STATIC,91,25,13,8
    EDITTEXT        IDC_EDIT_GREENSETTING,41,119,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_BLUESETTING,65,119,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Rouge",IDC_STATIC,15,134,22,8
    LTEXT           "Vert",IDC_STATIC,43,134,14,8
    LTEXT           "Bleu",IDC_STATIC,67,134,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_COLORCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

