; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorChooseDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "utilities.h"
LastPage=0

ClassCount=3
Class1=CColorChooseDialog
Class2=CColoredButton
Class3=CColorScaleButton

ResourceCount=2
Resource1=IDD_DIALOG_COLORCHOOSE (English (U.S.))
Resource2=IDD_DIALOG_COLORCHOOSE

[CLS:CColorChooseDialog]
Type=0
BaseClass=CDialog
HeaderFile=ColorChooseDialog.h
ImplementationFile=ColorChooseDialog.cpp
LastObject=CColorChooseDialog

[CLS:CColoredButton]
Type=0
BaseClass=CButton
HeaderFile=ColoredButton.h
ImplementationFile=ColoredButton.cpp

[CLS:CColorScaleButton]
Type=0
BaseClass=CButton
HeaderFile=ColorScaleButton.h
ImplementationFile=ColorScaleButton.cpp

[DLG:IDD_DIALOG_COLORCHOOSE]
Type=1
Class=CColorChooseDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER_REDCOMP,msctls_trackbar32,1342177306
Control4=IDC_SLIDER_GREENCOMP,msctls_trackbar32,1342177306
Control5=IDC_SLIDER_BLUECOMP,msctls_trackbar32,1342177306
Control6=IDC_BUTTON_COLOR,button,1476460544
Control7=IDC_EDIT_REDSETTING,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_GREENSETTING,edit,1350639744
Control11=IDC_EDIT_BLUESETTING,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_COLORCHOOSE (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER_REDCOMP,msctls_trackbar32,1342177306
Control4=IDC_SLIDER_GREENCOMP,msctls_trackbar32,1342177306
Control5=IDC_SLIDER_BLUECOMP,msctls_trackbar32,1342177306
Control6=IDC_BUTTON_COLOR,button,1476460544
Control7=IDC_EDIT_REDSETTING,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_GREENSETTING,edit,1350639744
Control11=IDC_EDIT_BLUESETTING,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

