// Last modified: 30/08/2005 21:00:07
#define IDH_SCROLL_TIMER                        0x10068
#define IDH_MODIFICATION_DELAY_TIMER            0x1006C
#define IDH_FILE_OPENBITMAP                     0x18003
#define IDH_FILE_SAVECURVES                     0x18004
#define IDH_FILE_EXIT                           0x18005
#define IDH_GRAPH_NEWSYSTEM                     0x18006
#define IDH_VIEW_ZOOM                           0x1800A
#define IDH_GRAPH_MODIFY                        0x1800C
#define IDH_GRAPH_NEWCONTINUOUS                 0x1800D
#define IDH_GRAPH_NEWDISCRETE                   0x1800E
#define IDH_GRAPH_DELETEOBJECT                  0x1800F
#define IDH_GRAPH_NEW_COORDANDCURVE             0x18014
#define IDH_TOOLS_SETTINGS                      0x18016
#define IDH_VIEW_OPTIONS                        0x18019
#define IDH_SCANNER_SELECTSOURCE                0x1801E
#define IDH_SCANNER_IMPORT                      0x1801F
#define IDH_GRAPH_NEWDENSITOCURVE               0x18020
#define IDH_GRAPH_NEWSPLINECURVE                0x18022
#define IDH_INDICATOR_XLABEL                    0x1E707
#define IDH_INDICATOR_YLABEL                    0x1E708
#define IDH_INDICATOR_XVALUE                    0x1E709
#define IDH_INDICATOR_YVALUE                    0x1E70A
#define IDH_MAINFRAME                           0x20080
#define IDH_UNSCANTYPE                          0x20081
#define IDH_MAINFRAME_OLD                       0x20081
#define IDH_CONTEXT_MENU                        0x200AA
#define IDH_ABOUTBOX                            0x20064
#define IDH_XSCALE_DIALOG                       0x20082
#define IDH_XDRAW_DIALOG                        0x20083
#define IDH_ROTATION_DIALOG                     0x20084
#define IDH_YDRAW_DIALOG                        0x20085
#define IDH_YSCALE_DIALOG                       0x20086
#define IDH_CURVEKIND_DIALOG                    0x20087
#define IDH_CURVELIMITS_DIALOG                  0x20088
#define IDH_THICKNESS_DIALOG                    0x20089
#define IDH_DISCRETE_DIALOG                     0x2008A
#define IDH_CONTINUOUS_DIALOG                   0x2008D
#define IDH_COMMON_DIALOG                       0x2008F
#define IDH_HAND_DIALOG                         0x20090
#define IDH_PERIOD_DIALOG                       0x20091
#define IDH_SAVE_DIALOG                         0x20092
#define IDH_PREVIEW_DIALOG                      0x20095
#define IDH__TEST_DIALOG                        0x20096
#define IDH_ZOOM_DIALOG                         0x2009B
#define IDH_SAVETREE_DIALOG                     0x2009F
#define IDH_CONTINUOUSOPTION_DIALOG             0x200A4
#define IDH_ASKTOSAVE_DIALOG                    0x200A7
#define IDH_AXE_X                               0x200AB
#define IDH_AXE_Y                               0x200AC
#define IDH_DASHDIST_DIALOG                     0x200AD
#define IDH_SCANNER                             0x200B1
#define IDH_SAVE_PROMPT                         0x200B2
#define IDH_EXPORT_FORMAT_DIALOG                0x200B3
#define IDH_DENSITO_DIALOG                      0x200B4
#define IDH_DENSITO_PERIOD_DIALOG               0x200B9
#define IDH_SPLINE_DIALOG                       0x200BB
#define IDH_SPLINE_PERIOD_DIALOG                0x200C1
