; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAxeDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CurveUnscan.h"
LastPage=0

ClassCount=30
Class1=CUnscanApp
Class2=CUnscanDoc
Class3=CUnscanView
Class4=CMainFrame

ResourceCount=67
Resource1=IDD_HAND_DIALOG
Resource2=IDD_YDRAW_DIALOG (English (U.S.))
Class5=CAboutDlg
Resource3=IDD_PROPPAGE_LARGE (English (U.S.))
Resource4=IDD_DISCRETE_DIALOG (English (U.S.))
Resource5=IDD_PREVIEW_DIALOG (English (U.S.))
Resource6=IDD_DIALOG1 (English (U.S.))
Resource7=IDD_DASHDIST_DIALOG
Resource8=IDD_ASKTOSAVE_DIALOG
Resource9=IDD_PROPPAGE_THICKNESS (English (U.S.))
Resource10=IDD_ABOUTBOX (_FRENCH)
Resource11=IDD_SCANNER
Resource12=IDD_CONTINUOUS_DIALOG (English (U.S.))
Resource13=IDR_MAINFRAME_OLD (English (U.S.))
Resource14=IDD_YSCALE_DIALOG (English (U.S.))
Resource15=IDR_MAINFRAME
Resource16=IDD_ABOUTBOX (English (U.S.))
Class6=CAxeDialog
Class7=CColoredButton
Resource17=IDD_ROTATION_DIALOG (English (U.S.))
Class8=CConstructionDialog
Class9=CCurveKindDialog
Class10=CDiscreteDialog
Class11=CValueEdit
Class12=CLimitDialog
Class13=CGenesisDialog
Resource18=IDD__TEST_DIALOG
Class14=CHandModificationDialog
Resource19=IDD_CURVELIMITS_DIALOG
Class15=CPeriodDialog
Resource20=IDD_AXE_Y
Class16=CSaveCurveDialog
Resource21=IDD_FORMVIEW (English (U.S.))
Class17=CPreviewDialog
Resource22=IDD_ABOUTBOX
Resource23=IDD_THICKNESS_DIALOG (English (U.S.))
Resource24=IDD_DIALOGBAR (English (U.S.))
Resource25=IDD_CURVEKIND_DIALOG
Class18=CZoomDialog
Class19=CZoomCombo
Resource26=IDD_COMMON_DIALOG
Resource27=IDD_CONTINUOUSOPTION_DIALOG
Resource28=IDD_SPLINE_DIALOG (English (U.S.))
Class20=CContinuousAdvOptDlg
Resource29=IDD_SAVE_PROMPT (English (U.S.))
Resource30=IDD_DENSITO_DIALOG (English (U.S.))
Resource31=IDD_PERIOD_DIALOG (English (U.S.))
Resource32=IDD_CONTINUOUSOPTION_DIALOG (English (U.S.))
Resource33=IDD_PREVIEW_DIALOG
Resource34=IDD_DENSITO_PERIOD_DIALOG (English (U.S.))
Resource35=IDD_EXPORT_FORMAT_DIALOG
Resource36=IDD_AXE_X
Resource37=IDD_XSCALE_DIALOG (English (U.S.))
Resource38=IDD_SAVE_DIALOG (English (U.S.))
Resource39=IDD_CONTINUOUS_DIALOG
Resource40=IDD_AXE_Y (English (U.S.))
Resource41=IDD_XDRAW_DIALOG (English (U.S.))
Resource42=IDD_EXPORT_FORMAT_DIALOG (English (U.S.))
Resource43=IDD_DENSITO_DIALOG
Resource44=IDR_CONTEXT_MENU
Resource45=IDD_SPLINE_DIALOG
Resource46=IDD_CURVELIMITS_DIALOG (English (U.S.))
Resource47=IDD_SAVE_DIALOG
Resource48=IDD_SCANNER (English (U.S.))
Resource49=IDR_MAINFRAME (English (U.S.))
Class21=CDashMaxDistDialog
Resource50=IDD_COMMON_DIALOG (English (U.S.))
Resource51=IDD_DENSITO_DIALOG (English (U.K.))
Resource52=IDD_DASHDIST_DIALOG (English (U.S.))
Class22=CScannerManager
Resource53=IDD_SPLINE_PERIOD_DIALOG (English (U.S.))
Class23=CSavePromptDlg
Resource54=IDD_ZOOM_DIALOG (English (U.S.))
Resource55=IDD_SAVE_PROMPT
Class24=CSeparatorDialog
Resource56=IDD_EXPORT_FORMAT_DIALOG (English (U.K.))
Resource57=IDR_CONTEXT_MENU (English (U.S.))
Resource58=IDD_HAND_DIALOG (English (U.S.))
Resource59=IDD_DISCRETE_DIALOG
Class25=CColorScaleButton
Class26=CDensitometryDialog
Class27=CDensitoPreviewWnd
Resource60=IDD_DENSITO_PERIOD_DIALOG
Class28=CDensitoPeriodDialog
Resource61=IDD_AXE_X (English (U.S.))
Resource62=IDD_PERIOD_DIALOG
Resource63=IDD_ASKTOSAVE_DIALOG (English (U.S.))
Resource64=IDD_SAVETREE_DIALOG
Class29=CSplineDialog
Resource65=IDD_ZOOM_DIALOG
Class30=CSplinePeriodDialog
Resource66=IDD_CURVEKIND_DIALOG (English (U.S.))
Resource67=IDD_SPLINE_PERIOD_DIALOG

[CLS:CUnscanApp]
Type=0
HeaderFile=CurveUnscan.h
ImplementationFile=CurveUnscan.cpp
Filter=N
LastObject=ID_FILE_OPEN
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CUnscanDoc]
Type=0
HeaderFile=UnscanDoc.h
ImplementationFile=UnscanDoc.cpp
Filter=N
LastObject=CUnscanDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CUnscanView]
Type=0
HeaderFile=UnscanView.h
ImplementationFile=UnscanView.cpp
Filter=C
LastObject=CUnscanView
BaseClass=CScrollView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=CurveUnscan.cpp
ImplementationFile=CurveUnscan.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPENBITMAP
Command2=ID_SCANNER_SELECTSOURCE
Command3=ID_SCANNER_IMPORT
Command4=ID_FILE_SAVECURVES
Command5=ID_FILE_OPEN
Command6=ID_FILE_SAVE_AS
Command7=ID_APP_EXIT
Command8=ID_GRAPH_NEWCONTINUOUS
Command9=ID_GRAPH_NEWSPLINECURVE
Command10=ID_GRAPH_NEWDISCRETE
Command11=ID_GRAPH_NEWDENSITOCURVE
Command12=ID_GRAPH_NEWSYSTEM
Command13=ID_GRAPH_NEW_COORDANDCURVE
Command14=ID_GRAPH_MODIFY
Command15=ID_GRAPH_DELETEOBJECT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_ZOOM
Command18=ID_VIEW_OPTIONS
Command19=ID_HELP_FINDER
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_SAVECURVES
Command2=ID_FILE_OPENBITMAP
Command3=ID_HELP
Command4=ID_CONTEXT_HELP
CommandCount=4

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPENBITMAP
Command2=ID_SCANNER_SELECTSOURCE
Command3=ID_SCANNER_IMPORT
Command4=ID_FILE_SAVECURVES
Command5=ID_FILE_OPEN
Command6=ID_FILE_SAVE_AS
Command7=ID_APP_EXIT
Command8=ID_GRAPH_NEWCONTINUOUS
Command9=ID_GRAPH_NEWSPLINECURVE
Command10=ID_GRAPH_NEWDISCRETE
Command11=ID_GRAPH_NEWDENSITOCURVE
Command12=ID_GRAPH_NEWSYSTEM
Command13=ID_GRAPH_NEW_COORDANDCURVE
Command14=ID_GRAPH_MODIFY
Command15=ID_GRAPH_DELETEOBJECT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_ZOOM
Command18=ID_VIEW_OPTIONS
Command19=ID_HELP_FINDER
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVECURVES
Command2=ID_FILE_OPENBITMAP
Command3=ID_HELP
Command4=ID_CONTEXT_HELP
CommandCount=4

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_PRODID,static,1342308352
Control9=IDC_STATIC_REGISTERED,static,1342308352
Control10=IDC_STATIC_LICENCEDNAME,static,1342308352
Control11=IDC_STATIC_LICENCEDCOMPNAME,static,1342308352
Control12=IDC_REGISTER_BUTTON,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_BUILD_NB,static,1342308352

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350639744
Control7=IDC_EDIT3,edit,1342244992
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK2,button,1342246915
Control12=IDC_EDIT4,edit,1350639744
Control13=IDC_EDIT5,edit,1342244992
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK3,button,1342246915
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_CURVEKIND_DIALOG (English (U.S.))]
Type=1
Class=CCurveKindDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_CONTINUOUS,button,1342373897
Control7=IDC_RADIO_SPLINE_CURVE,button,1342177289
Control8=IDC_RADIO_DISCRETE,button,1342177289
Control9=IDC_RADIO_DENSIOMETRY,button,1342177289
Control10=IDC_STATIC,static,1342181390
Control11=IDC_STATIC,static,1342181390
Control12=IDC_STATIC,static,1342181390
Control13=IDC_STATIC,static,1342181390

[DLG:IDD_CURVELIMITS_DIALOG (English (U.S.))]
Type=1
Class=CLimitDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_LEFTVALUE,edit,1350631552
Control8=IDC_EDIT_RIGHTVALUE,edit,1350631552
Control9=IDC_CHECK_LEFT,button,1342246915
Control10=IDC_CHECK_RIGHT,button,1342246915
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=ID_HELP,button,1342242816

[DLG:IDD_ROTATION_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_YES,button,1342177289
Control6=IDC_RADIO_NO,button,1342177289
Control7=IDC_EDIT_ANGLE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_THICKNESS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_THICK,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_THICKNESS,button,1342246915
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_YSCALE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_CHECK_1ST,button,1342246915
Control5=IDC_EDIT_1STVALUE,edit,1350631552
Control6=IDC_CHECK_2ND,button,1342246915
Control7=IDC_EDIT_2NDVALUE,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_LINEAR,button,1342373897
Control10=IDC_RADIO_LOG,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_STATUS2ND,edit,1342179457
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_STATUS1ST,edit,1342179457
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=ID_HELP,button,1342242816

[DLG:IDD_YDRAW_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_AXENAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=ID_HELP,button,1342242816

[DLG:IDD_XSCALE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_CHECK_1ST,button,1342246915
Control5=IDC_EDIT_1STVALUE,edit,1350631424
Control6=IDC_CHECK_2ND,button,1342246915
Control7=IDC_EDIT_2NDVALUE,edit,1350631424
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_LINEAR,button,1342373897
Control10=IDC_RADIO_LOG,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_STATUS2ND,edit,1342179457
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_STATUS1ST,edit,1342179457
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=ID_HELP,button,1342242816

[DLG:IDD_XDRAW_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_EDIT_AXENAME,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=ID_HELP,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DISCRETE_DIALOG (English (U.S.))]
Type=1
Class=CDiscreteDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_LIST_POINTS,listbox,1352734977
Control5=IDC_DELETE,button,1342242816
Control6=IDC_SORT,button,1342242816
Control7=IDC_EDIT_GRAPHNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=ID_HELP,button,1342242816

[MNU:IDR_MAINFRAME_OLD (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_HELP_FINDER
Command14=ID_APP_ABOUT
CommandCount=14

[DLG:IDD_COMMON_DIALOG (English (U.S.))]
Type=1
Class=CConstructionDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816

[CLS:CConstructionDialog]
Type=0
HeaderFile=ConstructionDialog.h
ImplementationFile=ConstructionDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConstructionDialog

[CLS:CCurveKindDialog]
Type=0
HeaderFile=CurveKindDialog.h
ImplementationFile=CurveKindDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CCurveKindDialog
VirtualFilter=dWC

[CLS:CDiscreteDialog]
Type=0
HeaderFile=DiscreteDialog.h
ImplementationFile=DiscreteDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDiscreteDialog

[CLS:CValueEdit]
Type=0
HeaderFile=ValueEdit.h
ImplementationFile=ValueEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CValueEdit

[CLS:CLimitDialog]
Type=0
HeaderFile=LimitDialog.h
ImplementationFile=LimitDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLimitDialog

[CLS:CGenesisDialog]
Type=0
HeaderFile=GenesisDialog.h
ImplementationFile=GenesisDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CGenesisDialog
VirtualFilter=dWC

[CLS:CHandModificationDialog]
Type=0
HeaderFile=HandModificationDialog.h
ImplementationFile=HandModificationDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHandModificationDialog

[CLS:CPeriodDialog]
Type=0
HeaderFile=PeriodDialog.h
ImplementationFile=PeriodDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_NBOFSAVEDPOINTS

[DLG:IDD_PERIOD_DIALOG (English (U.S.))]
Type=1
Class=CPeriodDialog
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_FIRSTSAVEDVALUE,edit,1350631552
Control4=IDC_EDIT_FREQUENCY,edit,1350631552
Control5=IDC_EDIT_PERIOD,edit,1350631552
Control6=IDC_EDIT_LEGEND_PERIOD,edit,1342179456
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_LEGEND_FREQUENCY,edit,1342179456
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LEGEND_FIRSTVALUE,edit,1342179456
Control15=ID_HELP,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_NBOFSAVEDPOINTS,static,1342308352

[DLG:IDD_HAND_DIALOG (English (U.S.))]
Type=1
Class=CHandModificationDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=ID_HELP,button,1342242816
Control7=IDC_UNDO,button,1342177344
Control8=IDC_REDO,button,1342177344
Control9=IDC_RESET_MODIFICATION,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_TOOL_PEN,button,1342316425
Control12=IDC_RADIO_TOOL_RUBBER,button,1342185353
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_SAVE_DIALOG (English (U.S.))]
Type=1
Class=CSaveCurveDialog
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_AVAIL_LIST,listbox,1352732929
Control4=IDC_TOSAVE_LIST,listbox,1352732929
Control5=IDC_ORDER_SPIN,msctls_updown32,1342177312
Control6=IDC_ADD_BUTTON,button,1342242816
Control7=IDC_REMOVE_BUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PREVIEW_BUTTON,button,1342242817
Control11=ID_HELP,button,1342242816
Control12=IDC_EXPORTFORMAT_BUTTON,button,1342242816

[CLS:CSaveCurveDialog]
Type=0
HeaderFile=SaveCurveDialog.h
ImplementationFile=SaveCurveDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSaveCurveDialog

[TB:IDR_MAINFRAME_OLD (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPENBITMAP
Command2=ID_FILE_SAVECURVES
Command3=ID_GRAPH_NEWCONTINUOUS
Command4=ID_GRAPH_NEWSPLINECURVE
Command5=ID_GRAPH_NEWDISCRETE
Command6=ID_GRAPH_NEWDENSITOCURVE
Command7=ID_GRAPH_NEW_COORDANDCURVE
Command8=ID_GRAPH_NEWSYSTEM
CommandCount=8

[DLG:IDD_PREVIEW_DIALOG (English (U.S.))]
Type=1
Class=CPreviewDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_PREVIEW_EDIT,edit,1353713860

[CLS:CPreviewDialog]
Type=0
HeaderFile=PreviewDialog.h
ImplementationFile=PreviewDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPreviewDialog

[DLG:IDD__TEST_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631556
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_LIST3,listbox,1352729347

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ZOOM_DIALOG (English (U.S.))]
Type=1
Class=CZoomDialog
ControlCount=1
Control1=IDC_COMBO_ZOOM,combobox,1344340035

[CLS:CZoomDialog]
Type=0
HeaderFile=ZoomDialog.h
ImplementationFile=ZoomDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CZoomDialog
VirtualFilter=dWC

[CLS:CZoomCombo]
Type=0
HeaderFile=ZoomCombo.h
ImplementationFile=ZoomCombo.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CZoomCombo

[DLG:IDD_PROPPAGE_THICKNESS (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_SAVETREE_DIALOG]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_CURVES,SysTreeView32,1350631443
Control4=ID_HELP,button,1342242816
Control5=IDC_PREVIEW,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (_FRENCH)]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352

[CLS:CContinuousAdvOptDlg]
Type=0
HeaderFile=ContinuousAdvOptDlg.h
ImplementationFile=ContinuousAdvOptDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_BLUE

[DLG:IDD_CONTINUOUSOPTION_DIALOG (English (U.S.))]
Type=1
Class=CContinuousAdvOptDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BLACKCOLOR_BUTTON,button,1476395008
Control6=IDC_SLIDER_RED,msctls_trackbar32,1342242842
Control7=IDC_SLIDER_GREEN,msctls_trackbar32,1342242842
Control8=IDC_SLIDER_BLUE,msctls_trackbar32,1342242842
Control9=IDC_EDIT_RED,edit,1350639744
Control10=IDC_EDIT_GREEN,edit,1350639744
Control11=IDC_EDIT_BLUE,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308864
Control14=IDC_CHECK_PICKCOLOR,button,1342246915
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO_FLAT_THICKNESS,button,1342373897
Control17=IDC_RADIO_SMART_THICKNESS,button,1342242825
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_THICK_RANGE,edit,1350639744
Control20=IDC_SPIN_RANGE,msctls_updown32,1342177334
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[CLS:CColoredButton]
Type=0
HeaderFile=utilities\coloredbutton.h
ImplementationFile=utilities\coloredbutton.cpp
BaseClass=CButton
LastObject=CColoredButton

[DLG:IDD_ASKTOSAVE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_CONTEXT_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPENBITMAP
Command2=ID_SCANNER_IMPORT
Command3=ID_HELP_FINDER
Command4=ID_VIEW_ZOOM
Command5=ID_HELP_FINDER
Command6=ID_GRAPH_NEWCONTINUOUS
Command7=ID_GRAPH_NEWSPLINECURVE
Command8=ID_GRAPH_NEWDISCRETE
Command9=ID_GRAPH_NEWDENSITOCURVE
Command10=ID_GRAPH_MODIFY
Command11=ID_HELP_FINDER
Command12=ID_GRAPH_NEWCONTINUOUS
Command13=ID_GRAPH_NEWSPLINECURVE
Command14=ID_GRAPH_NEWDISCRETE
Command15=ID_GRAPH_NEWDENSITOCURVE
Command16=ID_GRAPH_MODIFY
Command17=ID_FILE_SAVECURVES
Command18=ID_HELP_FINDER
Command19=ID_GRAPH_MODIFY
Command20=ID_FILE_SAVECURVES
Command21=ID_HELP_FINDER
Command22=ID_GRAPH_NEW_COORDANDCURVE
Command23=ID_HELP_FINDER
Command24=ID_GRAPH_NEW_COORDANDCURVE
Command25=ID_FILE_SAVECURVES
Command26=ID_HELP_FINDER
CommandCount=26

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_PRODID,static,1342308352
Control9=IDC_STATIC_REGISTERED,static,1342308352
Control10=IDC_STATIC_LICENCEDNAME,static,1342308352
Control11=IDC_STATIC_LICENCEDCOMPNAME,static,1342308352
Control12=IDC_REGISTER_BUTTON,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_BUILD_NB,static,1342308352

[DLG:IDD_ASKTOSAVE_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_COMMON_DIALOG]
Type=1
Class=CConstructionDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816

[DLG:IDD_CONTINUOUS_DIALOG]
Type=1
Class=CGenesisDialog
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_ELEMENT,button,1342246915
Control7=IDC_GENESIS_LIST,listbox,1352732931
Control8=IDC_DELETE_ELEMENT,button,1342242816
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_TOP,button,1342373897
Control12=IDC_RADIO_BOTTOM,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_THICKNESS,edit,1350639744
Control16=IDC_SPIN_THICKNESS,msctls_updown32,1342177462
Control17=IDC_CHECK_THICK,button,1342246915
Control18=IDC_STATIC,button,1342177287
Control19=IDC_EDIT_CURVENAME,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO_DASHED,button,1342373897
Control22=IDC_RADIO_NOTDASHED,button,1342177289
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_DISTMAX,edit,1350633600
Control26=IDC_BUTTON_DASHDIST,button,1342242816
Control27=IDC_ADV_CONTINUOUS_BUTTON,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_CONTINUOUSOPTION_DIALOG]
Type=1
Class=CContinuousAdvOptDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BLACKCOLOR_BUTTON,button,1476395008
Control6=IDC_SLIDER_RED,msctls_trackbar32,1342242842
Control7=IDC_SLIDER_GREEN,msctls_trackbar32,1342242842
Control8=IDC_SLIDER_BLUE,msctls_trackbar32,1342242842
Control9=IDC_EDIT_RED,edit,1350639744
Control10=IDC_EDIT_GREEN,edit,1350639744
Control11=IDC_EDIT_BLUE,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308864
Control14=IDC_CHECK_PICKCOLOR,button,1342246915
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO_FLAT_THICKNESS,button,1342373897
Control17=IDC_RADIO_SMART_THICKNESS,button,1342242825
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_THICK_RANGE,edit,1350639744
Control20=IDC_SPIN_RANGE,msctls_updown32,1342177334
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_CONTINUOUS_DIALOG (English (U.S.))]
Type=1
Class=CGenesisDialog
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_ELEMENT,button,1342246915
Control7=IDC_GENESIS_LIST,listbox,1352732931
Control8=IDC_DELETE_ELEMENT,button,1342242816
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_TOP,button,1342373897
Control14=IDC_RADIO_BOTTOM,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_THICKNESS,edit,1350639744
Control18=IDC_SPIN_THICKNESS,msctls_updown32,1342177462
Control19=IDC_CHECK_THICK,button,1342246915
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT_CURVENAME,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RADIO_DASHED,button,1342373897
Control24=IDC_RADIO_NOTDASHED,button,1342177289
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_DISTMAX,edit,1350633600
Control28=IDC_BUTTON_DASHDIST,button,1342242816
Control29=IDC_ADV_CONTINUOUS_BUTTON,button,1342242816

[DLG:IDD_CURVEKIND_DIALOG]
Type=1
Class=CCurveKindDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_CONTINUOUS,button,1342373897
Control7=IDC_RADIO_SPLINE_CURVE,button,1342177289
Control8=IDC_RADIO_DISCRETE,button,1342177289
Control9=IDC_RADIO_DENSIOMETRY,button,1342177289
Control10=IDC_STATIC,static,1342181390
Control11=IDC_STATIC,static,1342181390
Control12=IDC_STATIC,static,1342181390
Control13=IDC_STATIC,static,1342181390

[DLG:IDD_CURVELIMITS_DIALOG]
Type=1
Class=CLimitDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_LEFTVALUE,edit,1350631552
Control8=IDC_EDIT_RIGHTVALUE,edit,1350631552
Control9=IDC_CHECK_LEFT,button,1342246915
Control10=IDC_CHECK_RIGHT,button,1342246915
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=ID_HELP,button,1342242816

[DLG:IDD_DISCRETE_DIALOG]
Type=1
Class=CDiscreteDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_LIST_POINTS,listbox,1352734977
Control5=IDC_DELETE,button,1342242816
Control6=IDC_SORT,button,1342242816
Control7=IDC_EDIT_GRAPHNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=ID_HELP,button,1342242816
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_HAND_DIALOG]
Type=1
Class=CHandModificationDialog
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=ID_HELP,button,1342242816
Control7=IDC_UNDO,button,1342177344
Control8=IDC_REDO,button,1342177344
Control9=IDC_RESET_MODIFICATION,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_TOOL_PEN,button,1342316425
Control12=IDC_RADIO_TOOL_RUBBER,button,1342185353
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PERIOD_DIALOG]
Type=1
Class=CPeriodDialog
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_FIRSTSAVEDVALUE,edit,1350631552
Control4=IDC_EDIT_FREQUENCY,edit,1350631552
Control5=IDC_EDIT_PERIOD,edit,1350631552
Control6=IDC_EDIT_LEGEND_PERIOD,edit,1342179456
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_LEGEND_FREQUENCY,edit,1342179456
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LEGEND_FIRSTVALUE,edit,1342179456
Control15=ID_HELP,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_NBOFSAVEDPOINTS,static,1342177280

[DLG:IDD_PREVIEW_DIALOG]
Type=1
Class=CPreviewDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_PREVIEW_EDIT,edit,1353713860

[DLG:IDD_SAVE_DIALOG]
Type=1
Class=CSaveCurveDialog
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_AVAIL_LIST,listbox,1352732929
Control4=IDC_TOSAVE_LIST,listbox,1352732929
Control5=IDC_ORDER_SPIN,msctls_updown32,1342177312
Control6=IDC_ADD_BUTTON,button,1342242816
Control7=IDC_REMOVE_BUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PREVIEW_BUTTON,button,1342242817
Control11=ID_HELP,button,1342242816
Control12=IDC_EXPORTFORMAT_BUTTON,button,1342242816

[MNU:IDR_CONTEXT_MENU]
Type=1
Class=?
Command1=ID_FILE_OPENBITMAP
Command2=ID_SCANNER_IMPORT
Command3=ID_HELP_FINDER
Command4=ID_VIEW_ZOOM
Command5=ID_HELP_FINDER
Command6=ID_GRAPH_NEWCONTINUOUS
Command7=ID_GRAPH_NEWSPLINECURVE
Command8=ID_GRAPH_NEWDISCRETE
Command9=ID_GRAPH_NEWDENSITOCURVE
Command10=ID_GRAPH_MODIFY
Command11=ID_HELP_FINDER
Command12=ID_GRAPH_NEWCONTINUOUS
Command13=ID_GRAPH_NEWSPLINECURVE
Command14=ID_GRAPH_NEWDISCRETE
Command15=ID_GRAPH_NEWDENSITOCURVE
Command16=ID_GRAPH_MODIFY
Command17=ID_FILE_SAVECURVES
Command18=ID_HELP_FINDER
Command19=ID_GRAPH_MODIFY
Command20=ID_FILE_SAVECURVES
Command21=ID_HELP_FINDER
Command22=ID_GRAPH_NEW_COORDANDCURVE
Command23=ID_HELP_FINDER
Command24=ID_GRAPH_NEW_COORDANDCURVE
Command25=ID_FILE_SAVECURVES
Command26=ID_HELP_FINDER
CommandCount=26

[DLG:IDD_ZOOM_DIALOG]
Type=1
Class=CZoomDialog
ControlCount=1
Control1=IDC_COMBO_ZOOM,combobox,1344340035

[DLG:IDD_AXE_X (English (U.S.))]
Type=1
Class=CAxeDialog
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_AXE,button,1342246915
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_AXENAME,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC_PT1,button,1342177287
Control12=IDC_CHECK_1ST,button,1342246915
Control13=IDC_EDIT_1STVALUE,edit,1350631552
Control14=IDC_STATIC_PT2,button,1342177287
Control15=IDC_EDIT_2NDVALUE,edit,1350631552
Control16=IDC_CHECK_2ND,button,1342246915
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_LINEAR,button,1342373897
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_STATIC_STATUS,static,1342308865
Control21=ID_HELP,button,1342242816

[CLS:CAxeDialog]
Type=0
HeaderFile=AxeDialog.h
ImplementationFile=AxeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAxeDialog

[DLG:IDD_AXE_X]
Type=1
Class=CAxeDialog
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_AXE,button,1342246915
Control6=IDC_EDIT_AXENAME,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC_PT1,button,1342177287
Control12=IDC_CHECK_1ST,button,1342246915
Control13=IDC_EDIT_1STVALUE,edit,1350631552
Control14=IDC_STATIC_PT2,button,1342177287
Control15=IDC_EDIT_2NDVALUE,edit,1350631552
Control16=IDC_CHECK_2ND,button,1342246915
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_LINEAR,button,1342373897
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_STATIC_STATUS,static,1342308865
Control21=ID_HELP,button,1342242816

[DLG:IDD_AXE_Y (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_AXE,button,1342246915
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_AXENAME,edit,1350631552
Control8=IDC_STATIC_PT1,button,1342177287
Control9=IDC_CHECK_1ST,button,1342246915
Control10=IDC_EDIT_1STVALUE,edit,1350631552
Control11=IDC_STATIC_PT2,button,1342177287
Control12=IDC_EDIT_2NDVALUE,edit,1350631552
Control13=IDC_CHECK_2ND,button,1342246915
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_LINEAR,button,1342373897
Control16=IDC_RADIO2,button,1342177289
Control17=IDC_STATIC_STATUS,static,1342308865
Control18=ID_HELP,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354

[DLG:IDD_AXE_Y]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_AXE,button,1342246915
Control6=IDC_STATIC,static,1342308866
Control7=IDC_EDIT_AXENAME,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_PT1,button,1342177287
Control11=IDC_CHECK_1ST,button,1342246915
Control12=IDC_EDIT_1STVALUE,edit,1350631552
Control13=IDC_STATIC_PT2,button,1342177287
Control14=IDC_EDIT_2NDVALUE,edit,1350631552
Control15=IDC_CHECK_2ND,button,1342246915
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO_LINEAR,button,1342373897
Control18=IDC_RADIO2,button,1342177289
Control19=IDC_STATIC_STATUS,static,1342308865
Control20=ID_HELP,button,1342242816

[DLG:IDD_DASHDIST_DIALOG]
Type=1
Class=CDashMaxDistDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_APPLY,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_EDIT_DASHDIST,edit,1350631552
Control6=IDC_SPIN_DIST,msctls_updown32,1342177462
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CDashMaxDistDialog]
Type=0
HeaderFile=DashMaxDistDialog.h
ImplementationFile=DashMaxDistDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CDashMaxDistDialog
VirtualFilter=dWC

[DLG:IDD_DASHDIST_DIALOG (English (U.S.))]
Type=1
Class=CDashMaxDistDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_APPLY,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_EDIT_DASHDIST,edit,1350631552
Control6=IDC_SPIN_DIST,msctls_updown32,1342177462
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPENBITMAP
Command2=ID_FILE_SAVECURVES
Command3=ID_GRAPH_NEWCONTINUOUS
Command4=ID_GRAPH_NEWSPLINECURVE
Command5=ID_GRAPH_NEWDISCRETE
Command6=ID_GRAPH_NEWDENSITOCURVE
Command7=ID_GRAPH_NEW_COORDANDCURVE
Command8=ID_GRAPH_NEWSYSTEM
CommandCount=8

[DLG:IDD_SCANNER]
Type=1
Class=CScannerManager
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SCANNER (English (U.S.))]
Type=1
Class=CScannerManager
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CScannerManager]
Type=0
HeaderFile=ScannerManager.h
ImplementationFile=ScannerManager.cpp
BaseClass=CDialog
Filter=D
LastObject=CScannerManager
VirtualFilter=dWC

[DLG:IDD_SAVE_PROMPT]
Type=1
Class=CSavePromptDlg
ControlCount=6
Control1=IDYES,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDNO,button,1342242816
Control4=IDC_STATIC_QUESTION,static,1342308353
Control5=IDC_RADIO_SAVE_EXPORT,button,1342373897
Control6=IDC_RADIO_SAVE_DOCUMENT,button,1342177289

[CLS:CSavePromptDlg]
Type=0
HeaderFile=SavePromptDlg.h
ImplementationFile=SavePromptDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDNO

[DLG:IDD_SAVE_PROMPT (English (U.S.))]
Type=1
Class=CSavePromptDlg
ControlCount=6
Control1=IDYES,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDNO,button,1342242816
Control4=IDC_STATIC_QUESTION,static,1342308353
Control5=IDC_RADIO_SAVE_EXPORT,button,1342373897
Control6=IDC_RADIO_SAVE_DOCUMENT,button,1342177289

[CLS:CSeparatorDialog]
Type=0
HeaderFile=SeparatorDialog.h
ImplementationFile=SeparatorDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSeparatorDialog

[DLG:IDD_EXPORT_FORMAT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_SEP_TAB,button,1342373897
Control6=IDC_RADIO_SEP_SEMICOLON,button,1342177289
Control7=IDC_RADIO_SEP_COMMA,button,1342177289
Control8=IDC_RADIO_SEP_SPACE,button,1342177289
Control9=IDC_RADIO_SEP_OTHER,button,1342177289
Control10=IDC_EDIT_SEP_OTHER,edit,1350631552

[DLG:IDD_EXPORT_FORMAT_DIALOG (English (U.K.))]
Type=1
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_SEP_TAB,button,1342373897
Control6=IDC_RADIO_SEP_SEMICOLON,button,1342177289
Control7=IDC_RADIO_SEP_COMMA,button,1342177289
Control8=IDC_RADIO_SEP_SPACE,button,1342177289
Control9=IDC_RADIO_SEP_OTHER,button,1342177289
Control10=IDC_EDIT_SEP_OTHER,edit,1350631552

[DLG:IDD_EXPORT_FORMAT_DIALOG]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_SEP_TAB,button,1342373897
Control6=IDC_RADIO_SEP_SEMICOLON,button,1342177289
Control7=IDC_RADIO_SEP_COMMA,button,1342177289
Control8=IDC_RADIO_SEP_SPACE,button,1342177289
Control9=IDC_RADIO_SEP_OTHER,button,1342177289
Control10=IDC_EDIT_SEP_OTHER,edit,1350631552

[DLG:IDD_DENSITO_DIALOG (English (U.S.))]
Type=1
Class=CDensitometryDialog
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_TOP_COLOR_BUTTON,button,1342242816
Control6=IDC_BOTTOM_COLOR_BUTTON,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COLOR_SCALE_BUTTON,button,1476395008
Control9=IDC_EDIT_TOP_COLOR_VALUE,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BOTTOM_COLOR_VALUE,edit,1350631552
Control13=IDC_DEFAULT_COLOR_SCALE_BUTTON,button,1342242816
Control14=IDC_DENSITOPREVIEW_BUTTON,button,1342242816
Control15=IDC_CHECK_DRAWSEGMENT_DENSITO,button,1342246915
Control16=IDC_CHECK_PICK_UP_COLOR,button,1342250819
Control17=IDC_CHECK_PICK_BOTTOM_COLOR,button,1342250819
Control18=IDC_EDIT_GRAPHNAME,edit,1350631552
Control19=IDC_STATIC,button,1342177287

[CLS:CColorScaleButton]
Type=0
HeaderFile=\curveunscan\dev\currentversion\utilities\colorscalebutton.h
ImplementationFile=\curveunscan\dev\currentversion\utilities\colorscalebutton.cpp
BaseClass=CButton
LastObject=ID_EDIT_CUT

[CLS:CDensitometryDialog]
Type=0
HeaderFile=DensitometryDialog.h
ImplementationFile=DensitometryDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CDensitometryDialog
VirtualFilter=dWC

[CLS:CDensitoPreviewWnd]
Type=0
HeaderFile=densitopreviewwnd.h
ImplementationFile=densitopreviewwnd.cpp
BaseClass=CWnd
LastObject=CDensitoPreviewWnd
Filter=W
VirtualFilter=WC

[DLG:IDD_DENSITO_PERIOD_DIALOG (English (U.S.))]
Type=1
Class=CDensitoPeriodDialog
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_DISP_X,button,1342373897
Control6=IDC_RADIO_DISP_Y,button,1342177289
Control7=IDC_RADIO_DISP_BOTH,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_X,button,1342177287
Control15=IDC_EDIT_XMIN,edit,1350568064
Control16=IDC_EDIT_XFIRST,edit,1350631552
Control17=IDC_EDIT_XMAX,edit,1350568064
Control18=IDC_EDIT_XFREQ,edit,1350631552
Control19=IDC_EDIT_XPERIOD,edit,1350631552
Control20=IDC_EDIT_XUNIT,edit,1350568064
Control21=IDC_STATIC_Y,button,1342177287
Control22=IDC_EDIT_YMIN,edit,1350568064
Control23=IDC_EDIT_YFIRST,edit,1350631552
Control24=IDC_EDIT_YMAX,edit,1350568064
Control25=IDC_EDIT_YFREQ,edit,1350631552
Control26=IDC_EDIT_YPERIOD,edit,1350631552
Control27=IDC_EDIT_YUNIT,edit,1350568064
Control28=IDC_STATIC,static,1342308352
Control29=IDC_NB_SAVED_POINTS,static,1342308352

[CLS:CDensitoPeriodDialog]
Type=0
HeaderFile=DensitoPeriodDialog.h
ImplementationFile=DensitoPeriodDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDensitoPeriodDialog

[DLG:IDD_DENSITO_PERIOD_DIALOG]
Type=1
Class=CDensitoPeriodDialog
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_DISP_X,button,1342373897
Control6=IDC_RADIO_DISP_Y,button,1342177289
Control7=IDC_RADIO_DISP_BOTH,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_X,button,1342177287
Control15=IDC_EDIT_XMIN,edit,1350568064
Control16=IDC_EDIT_XFIRST,edit,1350631552
Control17=IDC_EDIT_XMAX,edit,1350568064
Control18=IDC_EDIT_XFREQ,edit,1350631552
Control19=IDC_EDIT_XPERIOD,edit,1350631552
Control20=IDC_EDIT_XUNIT,edit,1350568064
Control21=IDC_STATIC_Y,button,1342177287
Control22=IDC_EDIT_YMIN,edit,1350568064
Control23=IDC_EDIT_YFIRST,edit,1350631552
Control24=IDC_EDIT_YMAX,edit,1350568064
Control25=IDC_EDIT_YFREQ,edit,1350631552
Control26=IDC_EDIT_YPERIOD,edit,1350631552
Control27=IDC_EDIT_YUNIT,edit,1350568064
Control28=IDC_STATIC,static,1342308352
Control29=IDC_NB_SAVED_POINTS,static,1342308352

[DLG:IDD_DENSITO_DIALOG (English (U.K.))]
Type=1
Class=CDensitometryDialog
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_TOP_COLOR_BUTTON,button,1342242816
Control6=IDC_BOTTOM_COLOR_BUTTON,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COLOR_SCALE_BUTTON,button,1476395008
Control9=IDC_EDIT_TOP_COLOR_VALUE,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BOTTOM_COLOR_VALUE,edit,1350631552
Control13=IDC_DEFAULT_COLOR_SCALE_BUTTON,button,1342242816
Control14=IDC_DENSITOPREVIEW_BUTTON,button,1342242816
Control15=IDC_CHECK_DRAWSEGMENT_DENSITO,button,1342246915
Control16=IDC_CHECK_PICK_UP_COLOR,button,1342250819
Control17=IDC_CHECK_PICK_BOTTOM_COLOR,button,1342250819
Control18=IDC_EDIT_GRAPHNAME,edit,1350631552
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_DENSITO_DIALOG]
Type=1
Class=CDensitometryDialog
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_TOP_COLOR_BUTTON,button,1342242816
Control6=IDC_BOTTOM_COLOR_BUTTON,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COLOR_SCALE_BUTTON,button,1476395008
Control9=IDC_EDIT_TOP_COLOR_VALUE,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BOTTOM_COLOR_VALUE,edit,1350631552
Control13=IDC_DEFAULT_COLOR_SCALE_BUTTON,button,1342242816
Control14=IDC_DENSITOPREVIEW_BUTTON,button,1342242816
Control15=IDC_CHECK_DRAWSEGMENT_DENSITO,button,1342246915
Control16=IDC_CHECK_PICK_UP_COLOR,button,1342250819
Control17=IDC_CHECK_PICK_BOTTOM_COLOR,button,1342250819
Control18=IDC_EDIT_GRAPHNAME,edit,1350631552
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_SPLINE_DIALOG]
Type=1
Class=CSplineDialog
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_SPLINE_ADDBACK,button,1342316361
Control7=IDC_RADIO_SPLINE_ADDFRONT,button,1342185289
Control8=IDC_RADIO_SPLINE_ADDMIDDLE,button,1342185289
Control9=IDC_RADIO_SPLINE_REMOVE,button,1342185289
Control10=IDC_RADIO_SPLINE_MODIFY,button,1342185289
Control11=IDC_SPLINE_CLEAN_ALL,button,1342242816
Control12=IDC_STATIC_SPLINE_TOOL_COMMENT,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_CURVENAME,edit,1350631552
Control15=IDC_MINIMIZE_BUTTON,button,1073741824
Control16=IDC_UNDO_SPLINE_BUTTON,button,1073741888
Control17=IDC_REDO_SPLINE_BUTTON,button,1073741888

[DLG:IDD_SPLINE_DIALOG (English (U.S.))]
Type=1
Class=CSplineDialog
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_SPLINE_ADDBACK,button,1342316361
Control7=IDC_RADIO_SPLINE_ADDFRONT,button,1342185289
Control8=IDC_RADIO_SPLINE_ADDMIDDLE,button,1342185289
Control9=IDC_RADIO_SPLINE_REMOVE,button,1342185289
Control10=IDC_RADIO_SPLINE_MODIFY,button,1342185289
Control11=IDC_SPLINE_CLEAN_ALL,button,1342242816
Control12=IDC_STATIC_SPLINE_TOOL_COMMENT,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_CURVENAME,edit,1350631552
Control15=IDC_MINIMIZE_BUTTON,button,1073807360
Control16=IDC_UNDO_SPLINE_BUTTON,button,1073807424
Control17=IDC_REDO_SPLINE_BUTTON,button,1073807424

[CLS:CSplineDialog]
Type=0
HeaderFile=SplineDialog.h
ImplementationFile=SplineDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CSplineDialog
VirtualFilter=dWC

[DLG:IDD_SPLINE_PERIOD_DIALOG]
Type=1
Class=CSplinePeriodDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_SPLINE_SAVED_POINTS_NB_EDIT,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NB_SAVED_POINTS,static,1342308352

[CLS:CSplinePeriodDialog]
Type=0
HeaderFile=SplinePeriodDialog.h
ImplementationFile=SplinePeriodDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CSplinePeriodDialog
VirtualFilter=dWC

[DLG:IDD_SPLINE_PERIOD_DIALOG (English (U.S.))]
Type=1
Class=CSplinePeriodDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_SPLINE_SAVED_POINTS_NB_EDIT,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NB_SAVED_POINTS,static,1342308352

